NODE_ENVIRONMENTS=development
PORT=3000

APP_NAME=Nomad
DATABASE_NAME=nomad
DB_USER=root
DB_PASSWORD=root
DB_PORT=27017
DB_HOST=mongo

MAILER_HOST=
MAILER_PORT=
REDIS_HOST=queue_service
REDIS_PORT=6379
REDIS_PASSWORD=

